<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eduarea.ru</groupId>
  <artifactId>eduarea-mvn-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>
  <name>eduarea-mvn-archetype</name>

  <distributionManagement>
    <repository>
      <id>eduarea.repo</id>
      <name>Tmp repository</name>
      <url>file://${basedir}/../eduarea-repo</url>
    </repository>
  </distributionManagement>



  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
